DATA_DECRYPTION_KEY = "wet984e98d98tum489mvr98vmeu98etu3e4509q-4vmq"
NEXTAUTHURL = http://localhost:3000
mongoURL = mongodb+srv://shaheenakram754:eGAj5iDkIl4yq8Gu@cluster0.sxpsplg.mongodb.net/?retryWrites=true&w=majority